namespace Extension;

permissionset 83200 EXM
{
    Assignable = true;
    Permissions = tabledata "EXM Enum Values"=RIMD,
        tabledata "EXM Extension Dependencies"=RIMD,
        tabledata "EXM Extension Header"=RIMD,
        tabledata "EXM Extension Lines"=RIMD,
        tabledata "EXM Extension Manager Cue"=RIMD,
        tabledata "EXM Extension Setup"=RIMD,
        tabledata "EXM Related Groups"=RIMD,
        tabledata "EXM Related Lines"=RIMD,
        tabledata "EXM Table Fields"=RIMD,
        tabledata "EXM Tree View"=RIMD,
        table "EXM Enum Values"=X,
        table "EXM Extension Dependencies"=X,
        table "EXM Extension Header"=X,
        table "EXM Extension Lines"=X,
        table "EXM Extension Manager Cue"=X,
        table "EXM Extension Setup"=X,
        table "EXM Related Groups"=X,
        table "EXM Related Lines"=X,
        table "EXM Table Fields"=X,
        table "EXM Tree View"=X,
        codeunit "EXM Assisted Setup"=X,
        codeunit "EXM Extension Management"=X,
        codeunit "EXM Install Setup"=X,
        codeunit "EXM RC Headlines Page Common"=X,
        page "EXM Enum Values"=X,
        page "EXM EnumExt Values"=X,
        page "EXM Extension Dep. Factbox"=X,
        page "EXM Extension Dependencies"=X,
        page "EXM Extension FactBox"=X,
        page "EXM Extension Header"=X,
        page "EXM Extension Lines"=X,
        page "EXM Extension List"=X,
        page "EXM Extension Manager Setup"=X,
        page "EXM Extension TreeView"=X,
        page "EXM Extensions Activities"=X,
        page "EXM Field List"=X,
        page "EXM Headline RC Ext. Manager"=X,
        page "EXM Object Detail"=X,
        page "EXM Related Data"=X,
        page "EXM Related Data List"=X,
        page "EXM Related Lines"=X,
        page "EXM Role Center"=X,
        page "EXM Setup Wizard"=X,
        page "EXM Table Field Detail"=X,
        page "EXM TableExt Field List"=X;
}